{
  "name": "oxalpha-xiangqi-club",
  "version": "1.0.0",
  "description": "楚河漢界 · 象棋衝鋒社：純本機中國象棋 web 產品（規則引擎 + Fairy-Stockfish L1-L10 + 無障礙 UI）",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "test": "node tests/run-all.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
